server.port=8080

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security
spring.security.user.name=admin
spring.security.user.password=admin


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all

# Kafka settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# JWT
app.jwt.secret=WFUnOUdY9sYRlMCpX78l2Ofsm-0TU3HB_r6f8CQbrtg
app.jwt.expiration-in-ms=604800000

file.upload-dir=uploads

skills.hard-skills-file=skills/hard_skills.txt
skills.soft-skills-file=skills/soft_skills.txt
